<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>PEDIDOS</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Pagina Principal</a>
    </nav>
    <hr>
    <h2>PEDIDOS</h2>
    <h3>Has tu pedido aquí : )</h3>
    <nav>
      <p>¿De cual taqueria quieres?</p>
      <select name="" id="">
        <option value="">     </option>
        <option value="Norte">Norte</option>
        <option value="Centro">Centro</option>
        <option value="Sur">Sur</option>
      </select>

      <p>¿De que tacos quieres?</p>
      <input type="checkbox" id="Bisteck" name="Bisteck" value="Bisteck">
      <label for="Bisteck">Bisteck</label>
      <br>
      <input type="number" id="BisteckNumber" name="BisteckNumber" placeholder="¿Cuantos?">
      <br>
      <input type="checkbox" id="Bisteck" name="Bisteck" value="Bisteck">
      <label for="Bisteck">Chorizo</label>
      <br>
        <input type="number" id="ChorizoNumber" name="ChorizoNumber" placeholder="¿Cuantos?">
      <br>
      <input type="checkbox" id="Bisteck" name="Bisteck" value="Bisteck">
      <label for="Bisteck">Chuleta</label>
      <br>
        <input type="number" id="ChuletaNumber" name="ChuletaNumber" placeholder="¿Cuantos?">
      <br>
      <input type="checkbox" id="Bisteck" name="Bisteck" value="Bisteck">
      <label for="Bisteck">Pastor</label>
      <br>
        <input type="number" id="PastorNumber" name="PastorNumber" placeholder="¿Cuantos?">
      <br>


      <br><br>
      <label for="Nombre">Nombre</label>
      <br>
      <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">
      <br>
      <label for="Direccin">Dirección</label>
      <br>
            <input type="text" id="Nombre" name="Nombre" placeholder="Nombre">

      <br>
      <label for="Telefono">Telefono</label>
      <br>
            <input type="text" id="Telefono" name="Telefono" placeholder="Telefono">

      <br><br>
      <button type="submit" >Enviar</button> <button type="reset">Reniciar</button>
     
    </nav>
  </body>
</html>
